Phase started: unnamed (index: 0, duration: 1s) 19:26:56(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:26:57(-0300)

--------------------------------------
Metrics for period to: 19:27:00(-0300) (width: 3.657s)
--------------------------------------

http.codes.200: ................................................................ 624
http.request_rate: ............................................................. 184/sec
http.requests: ................................................................. 671
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 474
  median: ...................................................................... 262.5
  p95: ......................................................................... 368.8
  p99: ......................................................................... 383.8
http.responses: ................................................................ 624
vusers.completed: .............................................................. 3
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3200
  max: ......................................................................... 3218.1
  median: ...................................................................... 3197.8
  p95: ......................................................................... 3197.8
  p99: ......................................................................... 3197.8


--------------------------------------
Metrics for period to: 19:27:10(-0300) (width: 2.078s)
--------------------------------------

http.codes.200: ................................................................ 376
http.request_rate: ............................................................. 164/sec
http.requests: ................................................................. 329
http.response_time:
  min: ......................................................................... 65
  max: ......................................................................... 304
  median: ...................................................................... 223.7
  p95: ......................................................................... 295.9
  p99: ......................................................................... 301.9
http.responses: ................................................................ 376
vusers.completed: .............................................................. 47
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3703.3
  max: ......................................................................... 5039.5
  median: ...................................................................... 4867
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 5065.6


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 19:27:03(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 174/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 474
  median: ...................................................................... 252.2
  p95: ......................................................................... 368.8
  p99: ......................................................................... 383.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3200
  max: ......................................................................... 5039.5
  median: ...................................................................... 4867
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 5065.6
