Phase started: unnamed (index: 0, duration: 1s) 19:51:30(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:51:31(-0300)

--------------------------------------
Metrics for period to: 19:51:40(-0300) (width: 8.699s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 116/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 748
  median: ...................................................................... 415.8
  p95: ......................................................................... 468.8
  p99: ......................................................................... 478.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6138
  max: ......................................................................... 7927.6
  median: ...................................................................... 7709.8
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 7865.6


All VUs finished. Total time: 9 seconds

--------------------------------
Summary report @ 19:51:40(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 116/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 748
  median: ...................................................................... 415.8
  p95: ......................................................................... 468.8
  p99: ......................................................................... 478.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6138
  max: ......................................................................... 7927.6
  median: ...................................................................... 7709.8
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 7865.6
