Phase started: unnamed (index: 0, duration: 1s) 19:12:36(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:12:37(-0300)

--------------------------------------
Metrics for period to: 19:12:40(-0300) (width: 3.018s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 335/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 278
  median: ...................................................................... 115.6
  p95: ......................................................................... 159.2
  p99: ......................................................................... 172.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1607.5
  max: ......................................................................... 2348.1
  median: ...................................................................... 2231
  p95: ......................................................................... 2322.1
  p99: ......................................................................... 2369


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 19:12:41(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 335/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 278
  median: ...................................................................... 115.6
  p95: ......................................................................... 159.2
  p99: ......................................................................... 172.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1607.5
  max: ......................................................................... 2348.1
  median: ...................................................................... 2231
  p95: ......................................................................... 2322.1
  p99: ......................................................................... 2369
