Phase started: unnamed (index: 0, duration: 1s) 19:16:22(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:16:23(-0300)

--------------------------------------
Metrics for period to: 19:16:30(-0300) (width: 1.899s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 532/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 117
  median: ...................................................................... 49.9
  p95: ......................................................................... 83.9
  p99: ......................................................................... 94.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 510.5
  max: ......................................................................... 1249.8
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1224.4


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 19:16:25(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 532/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 117
  median: ...................................................................... 49.9
  p95: ......................................................................... 83.9
  p99: ......................................................................... 94.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 510.5
  max: ......................................................................... 1249.8
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1224.4
