Statistical profiling result from isolate-000001CE9126DA70-15540-v8.log, (4278 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   3842   89.8%          C:\WINDOWS\SYSTEM32\ntdll.dll
    421    9.8%          C:\Program Files\nodejs\node.exe
      1    0.0%          C:\WINDOWS\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      6    0.1%   42.9%  LazyCompile: *resolve node:path:158:10
      1    0.0%    7.1%  LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
      1    0.0%    7.1%  LazyCompile: *trim_prefix C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\express\lib\router\index.js:293:23
      1    0.0%    7.1%  LazyCompile: *nextTick node:internal/process/task_queues:104:18
      1    0.0%    7.1%  LazyCompile: *formatProperty node:internal/util/inspect:1810:24
      1    0.0%    7.1%  Function: ^update node:internal/crypto/hash:95:40
      1    0.0%    7.1%  Function: ^listOnTimeout node:internal/timers:507:25
      1    0.0%    7.1%  Function: ^compression C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\compression\index.js:59:31
      1    0.0%    7.1%  Function: ^Socket._write node:net:828:35

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     14    0.3%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     14    0.3%  100.0%  GC
   4264   99.7%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   3842   89.8%  C:\WINDOWS\SYSTEM32\ntdll.dll
     42    1.1%    C:\Program Files\nodejs\node.exe
      4    9.5%      C:\Program Files\nodejs\node.exe
      1   25.0%        LazyCompile: ~getStack C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\depd\index.js:381:19
      1  100.0%          LazyCompile: ~depd C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\depd\index.js:103:15
      1  100.0%            Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\body-parser\index.js:1:1
      1   25.0%        LazyCompile: ~checkInvalidHeaderChar node:_http_common:232:32
      1  100.0%          LazyCompile: ~<anonymous> node:_http_outgoing:564:45
      1  100.0%            LazyCompile: ~setHeader node:_http_outgoing:574:57
      1   25.0%        Function: ^value node:internal/console/constructor:300:20
      1  100.0%          Function: ^value node:internal/console/constructor:321:20
      1  100.0%            Function: ^log node:internal/console/constructor:359:6
      1   25.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            Function: ^trySelf node:internal/modules/cjs/loader:441:17
      1    2.4%      LazyCompile: ~x C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\hr\name\prefix.js:1:388
      1  100.0%        Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\hr\name\prefix.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    2.4%      LazyCompile: ~update node:internal/crypto/hash:95:40
      1  100.0%        LazyCompile: ~hash C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\express-session\index.js:596:14
      1  100.0%          LazyCompile: ~generate C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\express-session\index.js:363:22
      1  100.0%            LazyCompile: ~session C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\express-session\index.js:179:26
      1    2.4%      LazyCompile: ~setupPerfHooks node:internal/bootstrap/pre_execution:283:24
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.4%      LazyCompile: ~setStreamTimeout node:internal/stream_base_commons:237:26
      1  100.0%        LazyCompile: ~makeConnection C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\mongodb\lib\cmap\connect.js:256:24
      1  100.0%          LazyCompile: ~connect C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\mongodb\lib\cmap\connect.js:30:17
      1  100.0%            LazyCompile: ~checkServer C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\mongodb\lib\sdam\monitor.js:143:21
      1    2.4%      LazyCompile: ~parsersCb node:_http_common:170:65
      1  100.0%        LazyCompile: ~alloc node:internal/freelist:15:8
      1  100.0%          LazyCompile: ~connectionListenerInternal node:_http_server:448:36
      1  100.0%            Function: ^defaultTriggerAsyncIdScope node:internal/async_hooks:456:36
      1    2.4%      LazyCompile: ~module.exports.evaluate C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@mapbox\node-pre-gyp\lib\util\versioning.js:277:35
      1  100.0%        LazyCompile: ~exports.find C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@mapbox\node-pre-gyp\lib\pre-binding.js:17:24
      1  100.0%          Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\bcrypt\bcrypt.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1    2.4%      LazyCompile: ~i C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\ko\name\name.js:1:388
      1  100.0%        Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\ko\name\name.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    2.4%      LazyCompile: ~h C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\fr_CH\animal\horse.js:1:388
      1  100.0%        Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\fr_CH\animal\horse.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    2.4%      LazyCompile: ~get C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\tr\commerce\index.js:1:368
      1  100.0%        Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\tr\commerce\index.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    2.4%      LazyCompile: ~get C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\ru\company\prefix.js:1:324
      1  100.0%        LazyCompile: ~get C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\ru\company\index.js:1:368
      1  100.0%          Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\ru\company\index.js:1:1
      1  100.0%            LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      1    2.4%      LazyCompile: ~get C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\ro\name\index.js:1:368
      1  100.0%        Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\ro\name\index.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    2.4%      LazyCompile: ~get C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\pl\company\index.js:1:368
      1  100.0%        Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\pl\company\index.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    2.4%      LazyCompile: ~get C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\en_NG\internet\index.js:1:368
      1  100.0%        LazyCompile: ~get C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\en_NG\index.js:1:368
      1  100.0%          Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\en_NG\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1    2.4%      LazyCompile: ~get C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\az\address\city_name.js:1:324
      1  100.0%        LazyCompile: ~get C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\az\address\index.js:1:368
      1  100.0%          Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\az\address\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1    2.4%      LazyCompile: ~g C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\id_ID\name\male_first_name.js:1:388
      1  100.0%        Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\id_ID\name\male_first_name.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    2.4%      LazyCompile: ~formatPrimitive node:internal/util/inspect:1519:25
      1  100.0%        LazyCompile: ~formatValue node:internal/util/inspect:745:21
      1  100.0%          Function: ^formatProperty node:internal/util/inspect:1810:24
      1  100.0%            LazyCompile: ~formatRaw node:internal/util/inspect:820:19
      1    2.4%      LazyCompile: ~compile C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\mongoose\lib\model.js:5023:33
      1  100.0%        LazyCompile: ~Mongoose._model C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\mongoose\lib\index.js:619:37
      1  100.0%          LazyCompile: ~Mongoose.model C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\mongoose\lib\index.js:548:36
      1  100.0%            Function: ~<instance_members_initializer> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\controllers\ContenedorProductos.js:14:9
      1    2.4%      LazyCompile: ~command C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\mongodb\lib\cmap\connection.js:274:12
      1  100.0%        LazyCompile: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\mongodb\lib\cmap\connect.js:78:43
      1  100.0%          LazyCompile: ~prepareHandshakeDocument C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\mongodb\lib\cmap\connect.js:151:34
      1  100.0%            LazyCompile: ~performInitialHandshake C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\mongodb\lib\cmap\connect.js:62:33
      1    2.4%      LazyCompile: ~b C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\ur\address\city_name.js:1:388
      1  100.0%        Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\ur\address\city_name.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    2.4%      LazyCompile: ~_ C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\ur\team\index.js:1:533
      1  100.0%        Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\ur\team\index.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    2.4%      LazyCompile: ~I C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\en_GB\internet\index.js:1:533
      1  100.0%        Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\en_GB\internet\index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    2.4%      LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%        Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1  100.0%          Function: ^require node:internal/modules/cjs/helpers:101:31
      1  100.0%            Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\pl\name\index.js:1:1
      1    2.4%      Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\ur\app\name.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    2.4%      Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\uk\internet\free_email.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    2.4%      Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\ru\hacker\noun.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    2.4%      Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\ro\address\street_suffix.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    2.4%      Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\nl_BE\address\postcode.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    2.4%      Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\lv\color\index.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    2.4%      Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\he\name\first_name.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    2.4%      Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\fa\company\bs_noun.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    2.4%      Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\en_GH\phone_number\formats.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    2.4%      Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\en\internet\index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    2.4%      Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\el\finance\currency.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    2.4%      Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\de_AT\address\state_abbr.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    2.4%      Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\cz\address\street.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    2.4%      Function: ^realpathSync node:fs:2425:22
      1  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1    2.4%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%        LazyCompile: *compileFunction node:vm:308:25
      1  100.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1    2.4%      Function: ^clearTimeout node:timers:184:22
      1  100.0%        LazyCompile: ~setStreamTimeout node:internal/stream_base_commons:237:26
      1  100.0%          LazyCompile: ~connectHandler C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\mongodb\lib\cmap\connect.js:313:28
      1  100.0%            LazyCompile: ~onceWrapper node:events:636:21

    421    9.8%  C:\Program Files\nodejs\node.exe
    308   73.2%    C:\Program Files\nodejs\node.exe
     56   18.2%      Function: ^compileFunction node:vm:308:25
     56  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     56  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
     54   96.4%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      2    3.6%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
     26    8.4%      Function: ^realpathSync node:fs:2425:22
     17   65.4%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     17  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     16   94.1%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1    5.9%            LazyCompile: ~finalizeEsmResolution node:internal/modules/cjs/loader:939:31
      9   34.6%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      9  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      9  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
     23    7.5%      Function: ^stat node:internal/modules/cjs/loader:151:14
     15   65.2%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     15  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     15  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      8   34.8%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      7   87.5%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      7  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   12.5%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     21    6.8%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     21  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     21  100.0%          Function: ^Socket._writeGeneric node:net:791:42
     21  100.0%            Function: ^Socket._write node:net:828:35
     11    3.6%      Function: ^openSync node:fs:576:18
     10   90.9%        Function: ^readFileSync node:fs:450:22
      9   90.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      6   66.7%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      3   33.3%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1   10.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    9.1%        LazyCompile: ~readFileSync node:fs:450:22
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      9    2.9%      Function: ^cpus node:os:133:14
      9  100.0%        Function: ^<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\routes\object\process.js:11:42
      9  100.0%          Function: ^handle C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\express\lib\router\layer.js:86:49
      9  100.0%            Function: ^next C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\express\lib\router\route.js:116:16
      8    2.6%      C:\Program Files\nodejs\node.exe
      1   12.5%        LazyCompile: ~populateMaps C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\mime-types\index.js:154:23
      1  100.0%          Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\mime-types\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1   12.5%        LazyCompile: ~header C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\express\lib\response.js:777:29
      1  100.0%          LazyCompile: ~send C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\express\lib\response.js:111:25
      1  100.0%            LazyCompile: ~json C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\express\lib\response.js:250:25
      1   12.5%        Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\mquery\node_modules\debug\src\node.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1   12.5%        Function: ^removeColors node:internal/util:76:22
      1  100.0%          Function: ^isBelowBreakLength node:internal/util/inspect:1878:28
      1  100.0%            Function: ^reduceToSingleString node:internal/util/inspect:1902:30
      1   12.5%        Function: ^realpathSync node:fs:2425:22
      1  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1   12.5%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            Function: ^trySelf node:internal/modules/cjs/loader:441:17
      1   12.5%        Function: ^formatProperty node:internal/util/inspect:1810:24
      1  100.0%          Function: ^formatRaw node:internal/util/inspect:820:19
      1  100.0%            Function: ^formatValue node:internal/util/inspect:745:21
      1   12.5%        Function: ^<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\mongoose\lib\helpers\pluralize.js:86:34
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~pluralize C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\mongoose\lib\helpers\pluralize.js:82:19
      5    1.6%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
      5  100.0%        Function: ^Socket._writeGeneric node:net:791:42
      5  100.0%          Function: ^Socket._writev node:net:823:36
      5  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
      5    1.6%      Function: ^readSync node:fs:684:18
      5  100.0%        Function: ^tryReadSync node:fs:429:21
      5  100.0%          Function: ^readFileSync node:fs:450:22
      5  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      5    1.6%      Function: ^getColorDepth node:internal/tty:106:23
      5  100.0%        Function: ^value node:internal/console/constructor:300:20
      5  100.0%          Function: ^value node:internal/console/constructor:321:20
      5  100.0%            Function: ^log node:internal/console/constructor:359:6
      4    1.3%      Function: ^closeSync node:fs:526:19
      3   75.0%        Function: ^closeSync C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\graceful-fs\graceful-fs.js:72:24
      2   66.7%          Function: ^readFileSync node:fs:450:22
      2  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1   33.3%          LazyCompile: *readFileSync node:fs:450:22
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1   25.0%        Function: ^readFileSync node:fs:450:22
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
     33    7.8%    LazyCompile: *compileFunction node:vm:308:25
     33  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     18   54.5%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
     18  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
     18  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
     15   45.5%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
     15  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
     15  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24

