Statistical profiling result from isolate-0000024E4F0A3A30-15620-v8.log, (3777 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   3385   89.6%          C:\WINDOWS\SYSTEM32\ntdll.dll
    381   10.1%          C:\Program Files\nodejs\node.exe
      2    0.1%          C:\WINDOWS\System32\KERNELBASE.dll
      1    0.0%          C:\WINDOWS\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      3    0.1%   37.5%  LazyCompile: *resolve node:path:158:10
      1    0.0%   12.5%  RegExp: ^\$ref$|^\$id$|^\$db$
      1    0.0%   12.5%  LazyCompile: *toNamespacedPath node:path:618:19
      1    0.0%   12.5%  LazyCompile: *next C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\express\lib\router\index.js:177:16
      1    0.0%   12.5%  Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      1    0.0%   12.5%  Function: ^normalizeParseOptions C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\qs\lib\parse.js:204:59

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      8    0.2%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     17    0.5%  212.5%  GC
   3769   99.8%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   3385   89.6%  C:\WINDOWS\SYSTEM32\ntdll.dll
     40    1.2%    C:\Program Files\nodejs\node.exe
      3    7.5%      C:\Program Files\nodejs\node.exe
      1   33.3%        LazyCompile: *compileFunction node:vm:308:25
      1  100.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%            LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      1   33.3%        Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\log4js\node_modules\debug\src\node.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1   33.3%        Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      2    5.0%      Function: ^realpathSync node:fs:2425:22
      2  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      2  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      2  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1    2.5%      LazyCompile: ~shouldSetCookie C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\express-session\index.js:464:29
      1  100.0%        LazyCompile: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\express-session\index.js:220:28
      1  100.0%          Function: ^writeHead C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\on-headers\index.js:28:29
      1  100.0%            Function: ^writeHead C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\on-headers\index.js:28:29
      1    2.5%      LazyCompile: ~setOption C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\mongodb\lib\connection_string.js:407:19
      1  100.0%        LazyCompile: ~parseOptions C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\mongodb\lib\connection_string.js:195:22
      1  100.0%          LazyCompile: ~MongoClient C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\mongodb\lib\mongo_client.js:43:16
      1  100.0%            LazyCompile: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\mongodb\lib\mongo_client.js:234:43
      1    2.5%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.5%      LazyCompile: ~p C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\hu\date\weekday.js:1:388
      1  100.0%        Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\hu\date\weekday.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    2.5%      LazyCompile: ~isInCloseState C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\mongodb\lib\sdam\monitor.js:36:24
      1  100.0%        LazyCompile: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\mongodb\lib\sdam\monitor.js:247:42
      1  100.0%          LazyCompile: ~listOnTimeout node:internal/timers:507:25
      1  100.0%            LazyCompile: ~processTimers node:internal/timers:487:25
      1    2.5%      LazyCompile: ~getPathFromURLWin32 node:internal/url:1363:29
      1  100.0%        LazyCompile: ~fileURLToPath node:internal/url:1416:23
      1  100.0%          LazyCompile: ~finalizeEsmResolution node:internal/modules/cjs/loader:939:31
      1  100.0%            Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      1    2.5%      LazyCompile: ~get C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\mk\company\suffix.js:1:324
      1  100.0%        LazyCompile: ~get C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\mk\company\index.js:1:368
      1  100.0%          Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\mk\company\index.js:1:1
      1  100.0%            LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      1    2.5%      LazyCompile: ~get C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\hy\address\city_suffix.js:1:324
      1  100.0%        LazyCompile: ~get C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\hy\address\index.js:1:368
      1  100.0%          Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\hy\address\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1    2.5%      LazyCompile: ~get C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\he\address\index.js:1:368
      1  100.0%        Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\he\address\index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    2.5%      LazyCompile: ~get C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\fr_BE\internet\index.js:1:368
      1  100.0%        LazyCompile: ~get C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\fr_BE\index.js:1:368
      1  100.0%          Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\fr_BE\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1    2.5%      LazyCompile: ~get C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\fr\address\index.js:1:368
      1  100.0%        Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\fr\address\index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    2.5%      LazyCompile: ~get C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\en_ZA\cell_phone\formats.js:1:324
      1  100.0%        LazyCompile: ~get C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\en_ZA\cell_phone\index.js:1:368
      1  100.0%          Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\en_ZA\cell_phone\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1    2.5%      LazyCompile: ~get C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\en_NG\address\city_prefix.js:1:324
      1  100.0%        LazyCompile: ~get C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\en_NG\address\index.js:1:368
      1  100.0%          Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\en_NG\address\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1    2.5%      LazyCompile: ~get C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\en_GH\internet\domain_suffix.js:1:324
      1  100.0%        LazyCompile: ~get C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\en_GH\internet\index.js:1:368
      1  100.0%          Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\en_GH\internet\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1    2.5%      LazyCompile: ~get C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\cz\name\female_first_name.js:1:324
      1  100.0%        LazyCompile: ~get C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\cz\name\first_name.js:1:368
      1  100.0%          Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\cz\name\first_name.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1    2.5%      LazyCompile: ~get C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\ar\name\name.js:1:324
      1  100.0%        LazyCompile: ~get C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\ar\name\index.js:1:368
      1  100.0%          Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\ar\name\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1    2.5%      LazyCompile: ~formatValue node:internal/util/inspect:745:21
      1  100.0%        LazyCompile: ~inspect node:internal/util/inspect:292:17
      1  100.0%          LazyCompile: ~createAppender C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\log4js\lib\appenders\index.js:74:24
      1  100.0%            LazyCompile: ~getAppender C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\log4js\lib\appenders\index.js:59:21
      1    2.5%      LazyCompile: ~d C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\tr\address\country.js:1:388
      1  100.0%        Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\tr\address\country.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    2.5%      LazyCompile: ~createDebug C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\streamroller\node_modules\debug\src\common.js:60:22
      1  100.0%        Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\streamroller\lib\RollingFileWriteStream.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    2.5%      LazyCompile: ~b C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\de_CH\address\postcode.js:1:388
      1  100.0%        Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\de_CH\address\postcode.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    2.5%      LazyCompile: ~TopologyDescription C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\mongodb\lib\sdam\topology_description.js:29:16
      1  100.0%        LazyCompile: ~update C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\mongodb\lib\sdam\topology_description.js:131:11
      1  100.0%          LazyCompile: ~serverUpdateHandler C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\mongodb\lib\sdam\topology.js:320:24
      1  100.0%            LazyCompile: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\mongodb\lib\sdam\topology.js:480:53
      1    2.5%      LazyCompile: ~Connection.collection C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\mongoose\lib\connection.js:1091:43
      1  100.0%        LazyCompile: ~compile C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\mongoose\lib\model.js:5023:33
      1  100.0%          LazyCompile: ~Mongoose._model C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\mongoose\lib\index.js:619:37
      1  100.0%            LazyCompile: ~Mongoose.model C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\mongoose\lib\index.js:548:36
      1    2.5%      Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\signal-exit\index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    2.5%      Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\mongodb\lib\deps.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    2.5%      Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\vi\name\first_name.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    2.5%      Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\ro\phone_number\index.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    2.5%      Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\pt_BR\address\building_number.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    2.5%      Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\pl\color\index.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    2.5%      Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\it\company\bs_noun.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    2.5%      Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\id_ID\phone_number\index.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    2.5%      Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\hy\address\building_number.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    2.5%      Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\hr\address\street.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    2.5%      Function: ^store.generate C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\express-session\index.js:158:28
      1  100.0%        Function: ^generate C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\express-session\index.js:363:22
      1  100.0%          Function: ^session C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\express-session\index.js:179:26
      1  100.0%            Function: ^handle C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\express\lib\router\layer.js:86:49
      1    2.5%      Function: ^set maxAge C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\express-session\session\cookie.js:83:13
      1  100.0%        Function: ^resetMaxAge C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\express-session\session\session.js:58:68
      1  100.0%          Function: ^touch C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\express-session\session\session.js:47:56
      1  100.0%            Function: ^end C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\express-session\index.js:250:27
      1    2.5%      Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%        Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1  100.0%          Function: ^require node:internal/modules/cjs/helpers:101:31
      1  100.0%            LazyCompile: ~module.exports.get_napi_build_versions C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@mapbox\node-pre-gyp\lib\util\napi.js:115:50

    381   10.1%  C:\Program Files\nodejs\node.exe
    265   69.6%    C:\Program Files\nodejs\node.exe
     55   20.8%      Function: ^compileFunction node:vm:308:25
     54   98.2%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     54  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
     53   98.1%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    1.9%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    1.8%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
     30   11.3%      Function: ^realpathSync node:fs:2425:22
     23   76.7%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     23  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     23  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      7   23.3%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      7  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      7  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
     16    6.0%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     16  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     14   87.5%          Function: ^Socket._writeGeneric node:net:791:42
     14  100.0%            Function: ^Socket._write node:net:828:35
      2   12.5%          LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
      2  100.0%            Function: ^_write node:internal/streams/writable:283:16
     15    5.7%      Function: ^stat node:internal/modules/cjs/loader:151:14
      9   60.0%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      9  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      8   88.9%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   11.1%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      6   40.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      6  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      6  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      8    3.0%      Function: ^openSync node:fs:576:18
      7   87.5%        Function: ^readFileSync node:fs:450:22
      7  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      5   71.4%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      2   28.6%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1   12.5%        LazyCompile: ~readFileSync node:fs:450:22
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      8    3.0%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      8  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   12.5%          LazyCompile: ~lazyRequire node:internal/crypto/util:67:21
      1  100.0%            LazyCompile: ~get node:crypto:287:8
      1   12.5%          LazyCompile: ~lazyLoadStreams node:fs:2858:25
      1  100.0%            LazyCompile: ~get ReadStream node:fs:3001:17
      1   12.5%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:477:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1   12.5%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   12.5%          Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   12.5%          Function: ~<anonymous> node:dns:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   12.5%          Function: ~<anonymous> node:child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   12.5%          Function: ~<anonymous> node:_http_client:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5    1.9%      Function: ^readSync node:fs:684:18
      4   80.0%        Function: ^tryReadSync node:fs:429:21
      4  100.0%          Function: ^readFileSync node:fs:450:22
      4  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1   20.0%        LazyCompile: *readFileSync node:fs:450:22
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      5    1.9%      Function: ^cpus node:os:133:14
      5  100.0%        Function: ^<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\routes\object\process.js:11:42
      5  100.0%          Function: ^handle C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\express\lib\router\layer.js:86:49
      5  100.0%            Function: ^next C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\express\lib\router\route.js:116:16
      4    1.5%      Function: ^send C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\express\lib\response.js:111:25
      2   50.0%        Function: ^json C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\express\lib\response.js:250:25
      2  100.0%          Function: ^send C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\express\lib\response.js:111:25
      2  100.0%            Function: ^<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\routes\object\process.js:11:42
      2   50.0%        Function: ^<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\routes\object\process.js:11:42
      2  100.0%          LazyCompile: *handle C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\express\lib\router\layer.js:86:49
      2  100.0%            Function: ^next C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\express\lib\router\route.js:116:16
      3    1.1%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   33.3%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:477:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1   33.3%          Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   33.3%          Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3    1.1%      Function: ^read node:internal/modules/package_json_reader:16:14
      2   66.7%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      2  100.0%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      2  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   33.3%        LazyCompile: *readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      3    1.1%      C:\Program Files\nodejs\node.exe
      1   33.3%        LazyCompile: ~pathtoRegexp C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\path-to-regexp\index.js:28:22
      1  100.0%          LazyCompile: ~Layer C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\express\lib\router\layer.js:33:15
      1  100.0%            LazyCompile: ~Layer C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\express\lib\router\layer.js:33:15
      1   33.3%        LazyCompile: ~f C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\sv\index.js:1:259
      1  100.0%          LazyCompile: ~r C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\sv\index.js:1:432
      1  100.0%            Function: ~<anonymous> C:\Documentos Hernan\Coderhouse\proyectoBackend\desafio24\node_modules\@faker-js\faker\dist\cjs\locales\sv\index.js:1:1
      1   33.3%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            Function: ^trySelf node:internal/modules/cjs/loader:441:17
     38   10.0%    LazyCompile: *compileFunction node:vm:308:25
     38  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     24   63.2%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
     24  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
     24  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
     14   36.8%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
     14  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
     14  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      4    1.0%    Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      3   75.0%      Function: ^tryFile node:internal/modules/cjs/loader:384:17
      3  100.0%        Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      2   66.7%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   33.3%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1   25.0%      Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%        Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36

